// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 130F8B98001BDF0A11CA292A;
		activeTarget = 130F8B90001BDF0A11CA292A /* MailHeaderDump */;
		addToTargets = (
			130F8B90001BDF0A11CA292A /* MailHeaderDump */,
		);
		breakpoints = (
		);
		breakpointsGroup = 1E795E0B09C774C600A8725A /* XCBreakpointsBucket */;
		codeSenseManager = 1E795D8309C758A400A8725A /* Code sense */;
		executables = (
			130F8B98001BDF0A11CA292A,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199545535;
			PBXWorkspaceStateSaveDate = 199545535;
		};
		sourceControlManager = 1E795D8209C758A400A8725A /* Source Control */;
		userBuildSettings = {
		};
	};
	010341B7FEEF030011DB9C8B /* MailHeaderDump.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 3906}}";
			sepNavSelRange = "{10077, 0}";
			sepNavVisRect = "{{0, 3258}, {868, 648}}";
			sepNavWindowFrame = "{{360, 55}, {913, 777}}";
		};
	};
	130F8B90001BDF0A11CA292A /* MailHeaderDump */ = {
		activeExec = 0;
	};
	130F8B98001BDF0A11CA292A = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-jar \"MailHeaderDump.jar\" ",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1EA1485209D70D1E00A23549 /* java */;
		libgmallocEnabled = 0;
		sourceDirectories = (
		);
	};
	1E09EE3509CCEC2E002446A4 /* MailHeaderDump_spec.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3524, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {844, 634}}";
			sepNavWindowFrame = "{{15, 64}, {889, 763}}";
		};
	};
	1E0D0D8109D74561006D5B0A /* mail.jnlp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1898, 634}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {844, 634}}";
			sepNavWindowFrame = "{{15, 64}, {889, 763}}";
		};
	};
	1E795D8209C758A400A8725A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1E795D8309C758A400A8725A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E795E0B09C774C600A8725A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	1E972A0A09C496D700BB5534 /* SimpleAuthenticator.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2310}}";
			sepNavSelRange = "{4688, 0}";
			sepNavVisRect = "{{0, 1851}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	1E972C7509C540BE00BB5534 /* MailHeaderDumpFrame.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	1EA1485209D70D1E00A23549 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	1ED25E2D09D72B7D000E9026 /* MailHeaderDump.jnlp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3068, 634}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {844, 634}}";
			sepNavWindowFrame = "{{15, 64}, {889, 763}}";
		};
	};
	6A8008AE02C7B68F0CC91562 /* Manifest */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
}
